.main-section {
    display: block;
    background-color: #fcf6ec;
}

.food-delivery {
    background-image: url(../img/head-bground.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 3;
    padding: 200px 0 100px;
}

.grand-description {
    font-size: 56px;
    font-family: Barlow-Extra-Bold, sans-serif;
    font-weight: 900;
    color: var(--dark-gray);
    grid-row: 1;
    text-align: center;
}

.aboutus-section,
.categories,
.how-it-work,
.deals,
.delivery,
.work-with-us,
.faq-section,
.contact-section {
    padding: 60px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.food-delivery .short-text-description {
    grid-row: 2;
    margin: auto;
    word-wrap: break-word;
}

.food-delivery .button-link {
    grid-row: 3;
    justify-self: center;
}

.aboutus-img img,
.work-steps img {
    width: 636px;
    max-width: 636px;
}

.app-link img {
    width: 120px;
    max-width: 120px;
}

.work-step-title {
    font-family: Barlow-Bold, sans-serif;
    font-size: 36px;
    color: var(--light-green);
    margin: 1px 0;
}

.transparent-button {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    border: 3px solid var(--light-green);
    background-color: transparent;
    padding: 16px 45px;
    color: var(--light-green);
    text-decoration: none;
    border-radius: 4px;
}

.transparent-button:hover {
    color: #ffffff;
    background-color: var(--light-green);
}

.categories .heading-group {
    text-align: center;
}

.categories .short-green-line {
    margin: auto;
}

.food-categories {
    display: flex;
    flex-direction: row;
}

.food-card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    text-align: center;
    height: 260px;
    padding: 0 20px 20px;
    background-color: #ffffff;
}

.food-card .short-black-line {
    margin: auto;
}

.food-img {
    display: block;
    max-width: 100px;
    max-height: 100px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    background-color: #fcf6ec;
}

.food-img img {
    width: 60px;
    height: 60px;
    max-width: 70%;
    margin: auto;
    vertical-align: middle;
    object-fit: contain;
}

.how-it-work .heading-group {
    text-align: center;
}

.how-it-work .short-text-description {
    margin: auto;
    word-wrap: break-word;
}

.how-it-work .short-green-line {
    margin: auto;
}

.users-feedback-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 5px;
    width: 420px;
    padding: 40px;
    height: 420px;
    box-shadow: 0 0 15px #fcf6ec;
}

.users-feedback-item-photo {
    display: block;
    width: 80px;
    height: 80px;
    max-width: 80px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
}

.users-feedback-item-photo img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}

.work-with-us {
    background-image: url(/img/background.webp);
    text-align: center;
}

.work-with-us .short-black-line {
    margin: auto;
}

.work-with-us .button-link {
    margin: auto;
}

.faq-section .title-description {
    text-align: center;
    padding: 10px 0;
}

.faq-section .short-green-line {
    margin: auto;
}

.faq-section .short-text-description {
    text-align: center;
    word-wrap: break-word;
    padding: 10px 0;
}

.faq-block {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
}

.faq-block .group-description {
    padding: 10px 0;
}

.faq-block .text-description {
    padding: 10px 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.phone-mail {
    display: flex;
    flex-direction: column;
}

.phone-mail:first-child {
    padding: 10px 0;
}

.phone-mail .text-description {
    font-weight: bold;
}

.contact-section img {
    width: 510px;
}

@media (min-width: 900px) {
    .grand-description {
        font-size: 78px;
        padding: 15px 200px;
    }

    .aboutus-section,
    .categories,
    .how-it-work,
    .deals,
    .delivery,
    .work-with-us,
    .faq-section,
    .contact-section {
        padding: 60px 150px;
    }

    .deals {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .heading-group .short-green-line {
        margin: auto;
    }

    .price-blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .aboutus-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .aboutus-text {
        grid-column: 1;
    }

    .aboutus-img {
        grid-column: 2;
    }

    .aboutus-img img,
    .work-steps img {
        width: 570px;
        max-width: 570px;
    }

    .steps-ordering {
        list-style: none;
    }

    .steps-ordering i {
        color: #ff775e;
        font-size: 20px;
        padding-right: 10px;
    }

    .work-steps {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 3;
    }

    .work-step {
        display: flex;
        flex-direction: column;
    }

    .app-link img {
        width: 120px;
        max-width: 120px;
    }

    .order-delivery {
        grid-row: 1;
        grid-column: 1;
    }

    .order-point {
        grid-row: 2;
        grid-column: 2;
    }

    .order-deal {
        grid-row: 3;
        grid-column: 1;
    }

    .aboutus-text {
        display: flex;
        flex-direction: row;
        padding: 15px;
    }

    .food-img {
        width: 100px;
        height: 100px;
    }
    
    .contact-section {
        display: grid;
        grid-template-columns: 2;
    }

    .contact-info {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 20px;
    }

    .contact-section img {
        grid-column: 2;
    }

    .number-value {
        font-size: 24px;
    }

    .users-feedback {
        width: 1000px;
    }

    .faq-block-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 40px;
    }
}